<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evm-7G-Fv0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RoH-g5-pii">
            <objects>
                <tabBarController id="evm-7G-Fv0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKc-45-QX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1bM-8D-YMI" kind="relationship" relationship="viewControllers" id="g8D-26-H2g"/>
                        <segue destination="smd-IN-0G1" kind="relationship" relationship="viewControllers" id="3Z9-d2-YmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG2-Ol-VF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="2131"/>
        </scene>
        <!--BeerList-->
        <scene sceneID="bEh-Em-97u">
            <objects>
                <viewControllerPlaceholder storyboardName="BeerList" id="1bM-8D-YMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iSx-do-cV1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHd-hj-C0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="2946"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bgg-kq-msv">
            <objects>
                <viewController id="smd-IN-0G1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8u-Uj-rU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7tD-A0-hQW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="FKn-1r-0ho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSz-Fs-QXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="2859"/>
        </scene>
    </scenes>
</document>
