<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rR-xW-r61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="IRw-DN-qHY">
            <objects>
                <viewController id="9rR-xW-r61" customClass="BeerListViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOA-IV-UlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4is-VH-Qbo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beer" id="DS6-zp-nTw" customClass="BeerTableViewCell" customModule="BeerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DS6-zp-nTw" id="Asj-l3-j5d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9rR-xW-r61" id="fg6-1K-y9h"/>
                                    <outlet property="delegate" destination="9rR-xW-r61" id="ps9-7b-Onq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cm6-Sc-Opk" firstAttribute="bottom" secondItem="4is-VH-Qbo" secondAttribute="bottom" id="0yt-Ak-PkC"/>
                            <constraint firstItem="4is-VH-Qbo" firstAttribute="top" secondItem="cm6-Sc-Opk" secondAttribute="top" id="MOh-3f-51R"/>
                            <constraint firstItem="4is-VH-Qbo" firstAttribute="leading" secondItem="cm6-Sc-Opk" secondAttribute="leading" id="OQr-bz-pXn"/>
                            <constraint firstItem="cm6-Sc-Opk" firstAttribute="trailing" secondItem="4is-VH-Qbo" secondAttribute="trailing" id="r4S-7N-siR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cm6-Sc-Opk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="aNI-Kd-9ku"/>
                    <connections>
                        <segue destination="Bsg-AA-Siu" kind="showDetail" identifier="showDetail" id="lKV-22-lGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jk-v9-Adm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="2946"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="AJG-dy-Nge">
            <objects>
                <viewController id="Bsg-AA-Siu" customClass="BeerDetailViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8M3-5c-yPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2fR-Kz-XMM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYP-n5-qEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="2946"/>
        </scene>
    </scenes>
</document>
