<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evm-7G-Fv0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RoH-g5-pii">
            <objects>
                <tabBarController id="evm-7G-Fv0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKc-45-QX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1bM-8D-YMI" kind="relationship" relationship="viewControllers" id="g8D-26-H2g"/>
                        <segue destination="zSE-rY-gJH" kind="relationship" relationship="viewControllers" id="sQq-VU-EXL"/>
                        <segue destination="oi3-g8-fwm" kind="relationship" relationship="viewControllers" id="Jgv-Fq-zc7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG2-Ol-VF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="2131"/>
        </scene>
        <!--BeerList-->
        <scene sceneID="bEh-Em-97u">
            <objects>
                <viewControllerPlaceholder storyboardName="BeerList" id="1bM-8D-YMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="iSx-do-cV1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHd-hj-C0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="2601"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uVG-sC-I7o">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="oi3-g8-fwm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="1gy-qu-EOp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca2-J8-h1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="2601"/>
        </scene>
        <!--Order-->
        <scene sceneID="RAe-z8-jdG">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="zSE-rY-gJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" id="4E8-FY-bbH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouB-72-JBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="2601"/>
        </scene>
    </scenes>
</document>
