<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4ts-Tq-j3F">
            <objects>
                <viewController id="P4A-v5-e9f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vaz-TV-ErV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-wg-c9c">
                                <rect key="frame" x="75" y="207" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OCC-Wk-Jod"/>
                                    <constraint firstAttribute="width" constant="225" id="euA-Me-IPQ"/>
                                </constraints>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-kL-MJH">
                                <rect key="frame" x="75" y="258" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="lRc-r6-78C"/>
                                    <constraint firstAttribute="height" constant="30" id="nTw-6J-zPf"/>
                                </constraints>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVw-Re-gpP">
                                <rect key="frame" x="161.5" y="500" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plase Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-zt-Raw">
                                <rect key="frame" x="141.5" y="160" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If yout don't have an account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-9p-Dfg">
                                <rect key="frame" x="74.5" y="409" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you can create one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-tl-eKs">
                                <rect key="frame" x="115" y="435" width="145" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-Xf-nxO">
                                <rect key="frame" x="155" y="332" width="65" height="30"/>
                                <state key="normal" title="Enter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Mx-9p-Dfg" firstAttribute="top" secondItem="XSH-Xf-nxO" secondAttribute="bottom" constant="47" id="1Vc-Nd-XrQ"/>
                            <constraint firstItem="f7C-zt-Raw" firstAttribute="leading" secondItem="REv-rt-Wtm" secondAttribute="leading" constant="141.5" id="Dxf-ka-59W"/>
                            <constraint firstItem="0Mx-9p-Dfg" firstAttribute="top" secondItem="XSH-Xf-nxO" secondAttribute="bottom" constant="47" id="FJH-Ht-ngG"/>
                            <constraint firstItem="u5m-wg-c9c" firstAttribute="centerX" secondItem="Vaz-TV-ErV" secondAttribute="centerX" id="Fkk-7S-rdH"/>
                            <constraint firstItem="IVw-Re-gpP" firstAttribute="centerX" secondItem="Vaz-TV-ErV" secondAttribute="centerX" id="L6r-1M-5qT"/>
                            <constraint firstItem="0Mx-9p-Dfg" firstAttribute="leading" secondItem="REv-rt-Wtm" secondAttribute="leading" constant="74.5" id="NTE-eD-KFe"/>
                            <constraint firstItem="XSH-Xf-nxO" firstAttribute="leading" secondItem="REv-rt-Wtm" secondAttribute="leading" constant="155" id="O80-Yu-0Rc"/>
                            <constraint firstItem="XSH-Xf-nxO" firstAttribute="top" secondItem="6Cg-kL-MJH" secondAttribute="bottom" constant="44" id="SJd-Bh-pAk"/>
                            <constraint firstItem="Ryn-tl-eKs" firstAttribute="top" secondItem="0Mx-9p-Dfg" secondAttribute="bottom" constant="5" id="Wbg-48-aco"/>
                            <constraint firstItem="IVw-Re-gpP" firstAttribute="top" secondItem="Ryn-tl-eKs" secondAttribute="bottom" constant="44.5" id="awN-Op-oTc"/>
                            <constraint firstItem="6Cg-kL-MJH" firstAttribute="top" secondItem="u5m-wg-c9c" secondAttribute="bottom" constant="21" id="d4Y-cJ-wi7"/>
                            <constraint firstItem="f7C-zt-Raw" firstAttribute="centerX" secondItem="Vaz-TV-ErV" secondAttribute="centerX" id="e2R-n7-VvK"/>
                            <constraint firstItem="Ryn-tl-eKs" firstAttribute="leading" secondItem="REv-rt-Wtm" secondAttribute="leading" constant="115" id="ein-E1-szb"/>
                            <constraint firstItem="6Cg-kL-MJH" firstAttribute="leading" secondItem="REv-rt-Wtm" secondAttribute="leading" constant="75" id="fNV-EV-dXq"/>
                            <constraint firstItem="XSH-Xf-nxO" firstAttribute="centerX" secondItem="Vaz-TV-ErV" secondAttribute="centerX" id="geO-SX-KXV"/>
                            <constraint firstItem="Ryn-tl-eKs" firstAttribute="centerX" secondItem="Vaz-TV-ErV" secondAttribute="centerX" id="gfh-o0-5Gm"/>
                            <constraint firstItem="XSH-Xf-nxO" firstAttribute="top" secondItem="6Cg-kL-MJH" secondAttribute="bottom" constant="44" id="gyn-ZE-Sdh"/>
                            <constraint firstItem="6Cg-kL-MJH" firstAttribute="top" secondItem="u5m-wg-c9c" secondAttribute="bottom" constant="21" id="jQS-bD-YUq"/>
                            <constraint firstItem="6Cg-kL-MJH" firstAttribute="centerX" secondItem="Vaz-TV-ErV" secondAttribute="centerX" id="lY7-B9-i6u"/>
                            <constraint firstItem="0Mx-9p-Dfg" firstAttribute="centerX" secondItem="Vaz-TV-ErV" secondAttribute="centerX" id="n7s-7q-fjX"/>
                            <constraint firstItem="u5m-wg-c9c" firstAttribute="leading" secondItem="REv-rt-Wtm" secondAttribute="leading" constant="75" id="nzS-Qu-lZY"/>
                            <constraint firstItem="Ryn-tl-eKs" firstAttribute="top" secondItem="0Mx-9p-Dfg" secondAttribute="bottom" constant="5" id="pH0-ry-atd"/>
                            <constraint firstItem="u5m-wg-c9c" firstAttribute="top" secondItem="f7C-zt-Raw" secondAttribute="bottom" constant="26" id="ubg-zq-cvs"/>
                            <constraint firstItem="f7C-zt-Raw" firstAttribute="top" secondItem="REv-rt-Wtm" secondAttribute="top" constant="140" id="zff-xj-zv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REv-rt-Wtm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX7-Sg-Szf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
